{
  "name": "obs-websocket-docs",
  "version": "1.0.0",
  "description": "",
  "main": "generate-docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./generate-docs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "markdown-toc": "^1.1.0",
    "mustache": "^2.3.0",
    "parse-comments": "^0.4.3"
  }
}
